cnt_ = int(input('Введите количество билетов : '))
sum_ = 0  # Сумма всех билетов

for i in range(cnt_):
    age_ = int(input(f'Введите возраст посетителя N{i+1}: '))
    if age_ >= 25:
        sum_ += 1390
    elif 18 <= age_ < 25:
        sum_ += 990
# Младше 18 лет бесплатно

if cnt_ > 3:  # Скидка 10% больше 3 билетов
    sum_ *= 0.9

print(f'Сумма к оплате : {int(sum_)} руб.')
